server {
    listen 443 ssl;

    server_name ${DOMAIN_NAME};
    server_tokens off;
    client_max_body_size 3M;

    ssl_certificate /etc/ssl/public.pem;
    ssl_certificate_key /etc/ssl/private.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'HIGH:!aNULL:!MD5';

    gzip on;
    gzip_types
        application/javascript
        image/svg+xml
        text/css;
    gzip_min_length 100;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        autoindex on;
    }

}

server {
    listen 80;
    server_name ${DOMAIN_NAME};
    return 301 https://$host$request_uri;
}